<!DOCTYPE html>
<html lang="ko">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>제목입니다.</title>
        <style>
                body {
                        display: flex;
                        justify-content: center;
                }

                table {
                        height: 200px;
                        border-collapse: collapse;
                }

                th {
                        background-color: gray;
                        color: white;
                }

                th,
                td {
                        width: 70px;
                        height: 35px;
                        border: 1px solid black;
                        text-align: center;
                }
        </style>
</head>

<body>
        <table>
                <tr>
                        <th colspan="8">시간표</th>
                </tr>
                <tr>
                        <th>구분</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th>토</th>
                        <th>일</th>
                </tr>
                <tr>
                        <th>1교시</th>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                </tr>
                <tr>
                        <th>2교시</th>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                </tr>
                <tr>
                        <th>3교시</th>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                </tr>
                <tr>
                        <th>4교시</th>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                </tr>
                <tr>
                        <th rowspan="2">비고</th>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td rowspan="2" colspan="2">ㅁ</td>
                </tr>
                <tr>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                        <td>ㅁ</td>
                </tr>
        </table>
</body>

</html>